{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.pricing.tsbuildinfo"
  },
  "include": [
    "src/pages/Pricing/**/*.ts",
    "src/pages/Pricing/**/*.tsx"
  ]
}
