{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.shared.tsbuildinfo"
  },
  "include": [
    "src/api/**/*.ts",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/hooks/**/*.ts",
    "src/theme/**/*.ts",
    "src/types/**/*.ts",
    "src/utils/**/*.ts"
  ]
}
